# scrumboard-throwaway

./: Dockerfile  LICENSE  README.md  SonarScanner.Dockerfile  dev_utils.sh  docker-compose.yml  docker-dev-compose.yml  lens-resurrected.sln
IdentityProvider/: Dockerfile  IdentityProvider.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
IdentityProvider.Tests/: GlobalFluentAssertionsConfig.cs  IdentityProvider.Tests.csproj
IdentityProvider.Tests/Integration/: AssertionHelpers.cs  SampleDataHelper.cs
IdentityProvider.Tests/Unit/: QueryableExtensionsTest.cs
IdentityProvider/Config/: LdapOptions.cs
IdentityProvider/DataAccess/: DatabaseContext.cs
IdentityProvider/Extensions/: QueryableExtensions.cs  ServiceCollectionExtensions.cs
IdentityProvider/Migrations/: 20230130020359_initial.Designer.cs  20230130020359_initial.cs  DatabaseContextModelSnapshot.cs
IdentityProvider/Properties/: launchSettings.json
IdentityProvider/Validation/: PasswordValidationOptions.cs  ValidationState.cs
LensCoreDashboard/: App.razor  Dockerfile  LensCoreDashboard.csproj  Program.cs  README.md  Startup.cs  _Imports.razor  appsettings.Development.json
LensCoreDashboard/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Login.razor  Login.razor.cs  Login.razor.css  _Host.cshtml  _Layout.cshtml
LensCoreDashboard/Properties/: launchSettings.json
LensCoreDashboard/Shared/: ChangeOwnPassword.razor  ChangeOwnPassword.razor.cs  CreateUser.razor  CreateUser.razor.cs  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  UserTable.razor  UserTable.razor.cs
ScrumBoard/: App.razor  Dockerfile  Program.cs  README.md  ScrumBoard.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
ScrumBoard.Tests/: README.md  ScrumBoard.Tests.csproj
ScrumBoard.Tests/Blazor/: AnnouncementContainerComponentTest.cs  AnnouncementDisplayComponentTest.cs  ArchivedSprintViewComponentTest.cs  BaseProjectScopedComponentTestContext.cs  CreateProjectComponentTest.cs  CurrentUserAvatarComponentTest.cs  EditOverheadEntryComponentTest.cs  EditSprintComponentTest.cs  EditUserStoryComponentTest.cs  EditWorklogEntryComponentTest.cs  FormResponseComponentTest.cs  FullStoryComponentTest.cs  GitlabCommitSelectorComponentTest.cs  LiveTimeTextTests.cs  LiveUpdateNotifierComponentTest.cs  LoginComponentTest.cs  MarkdownComponentTest.cs  MessageListTooltipComponentTest.cs  NavMenuComponentTest.cs  OverheadComponentTest.cs  PageButtonsComponentTest.cs  ProjectBacklogComponentStartSprintTest.cs  ProjectBacklogComponentTest.cs  ProjectEditViewComponentTest.cs  ProjectFeatureFlagRequiredComponentTest.cs  ProjectMemberListViewTest.cs  ProjectViewComponentTest.cs  SelectProjectComponentTest.cs  SortableListComponentTest.cs  SprintBoardColumnComponentTest.cs  SprintBoardComponentTest.cs  SprintBoardTaskCardComponentTest.cs  SprintChangelogComponentTest.cs  StandUpMeetingDisplayComponentTest.cs  StudentGuideTests.cs  TaskEditFormComponentTest.cs  TaskTabsComponentTest.cs  UserSelectorComponentTest.cs  WorklogEntryListItemTest.cs  WorklogTableComponentTest.cs
ScrumBoard.Tests/Integration/: LoginTest.cs  OverheadTest.cs  WorklogTableDataTest.cs
ScrumBoard.Tests/Util/: ArgumentCaptor.cs  Dummy.cs  DummyFactory.cs  EnumDataAttribute.cs  FakeDataGenerator.cs  IdTypeMatcher.cs  MockFactory.cs  TypeExtensions.cs
ScrumBoard/Config/: LiveUpdateOptions.cs  StudentGuideOptions.cs
ScrumBoard/Controllers/: StandUpCalendarController.cs
ScrumBoard/DataAccess/: DatabaseContext.cs  UsageDataDbContext.cs
ScrumBoard/Events/: CollapseEvents.cs
ScrumBoard/Extensions/: AnnouncementExtensions.cs  AssignmentExtensions.cs  AuthenticationStateExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  ExpressionExtensions.cs  FormInstanceExtensions.cs  IOrderedQueryableExtensions.cs  ProjectExtensions.cs  StandUpExtensions.cs  StoryGroupExtensions.cs  TimeExtensions.cs  UserExtensions.cs  UserStoryExtensions.cs  UserStoryTaskExtensions.cs  WorklogEntryExtensions.cs
ScrumBoard/Filters/: OverheadEntryFilter.cs  WorklogEntryFilter.cs
ScrumBoard/LiveUpdating/: EntityLiveUpdateConnectionBuilder.cs  EntityLiveUpdateService.cs  EntityUpdateHub.cs  EntityUpdateHubConnectionWrapper.cs
ScrumBoard/Migrations/: 20231217012235_Initial.Designer.cs  20231217012235_Initial.cs  20231222102829_MakeProjectIdRequiredOnFormInstance.Designer.cs  20231222102829_MakeProjectIdRequiredOnFormInstance.cs  20231227234530_StoreAssignmentTypeInDb.Designer.cs  20231227234530_StoreAssignmentTypeInDb.cs  20231229020508_AddCreatedAndLastUpdatedColumnsToAnswers.Designer.cs  20231229020508_AddCreatedAndLastUpdatedColumnsToAnswers.cs  20240209003606_StandUpTaskCheckInsToWeeklyStandaloneCheckIns.Designer.cs  20240209003606_StandUpTaskCheckInsToWeeklyStandaloneCheckIns.cs  20240209010026_StoreYearOnCheckIn.Designer.cs  20240209010026_StoreYearOnCheckIn.cs  20240212021802_RemoveTaskDifficultyAndStatusFromReflectionCheckIns.Designer.cs  20240212021802_RemoveTaskDifficultyAndStatusFromReflectionCheckIns.cs  20240213032723_AddCreatedAndLastUpdatedFieldsToTaskCheckIn.Designer.cs  20240213032723_AddCreatedAndLastUpdatedFieldsToTaskCheckIn.cs  20240221234547_FourTextFieldsOnReflectionCheckIns.Designer.cs  20240221234547_FourTextFieldsOnReflectionCheckIns.cs  20240222235042_WeeklyReflectionCheckInChangelogs.Designer.cs  20240222235042_WeeklyReflectionCheckInChangelogs.cs  20240227013655_RemoveInProjectAndInStoryIds.Designer.cs  20240227013655_RemoveInProjectAndInStoryIds.cs  DatabaseContextModelSnapshot.cs
ScrumBoard/Models/: BadgeStyle.cs  BasicValidationReport.cs  BurndownPoint.cs  CommitTags.cs  MarkingTableMetric.cs  SortableEventArgs.cs  StandUpMeetingPreparationReport.cs  TableColumn.cs  TableColumnConfiguration.cs  WorklogIssue.cs  WorklogTableEntry.cs
ScrumBoard/Pages/: AdminDashboard.razor  AdminDashboard.razor.css  AdminFormManagement.razor  AdminFormManagement.razor.cs  AdminStandUpSchedule.razor  AdminStandUpSchedule.razor.cs  CreateProject.razor  (+42 more)
SharedLensResources/: SharedLensResources.csproj
(+685 files in other folders)
