<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SharedLensResources\SharedLensResources.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Blazorise.Bootstrap5" Version="1.1.2" />
        <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.1.2" />
        <PackageReference Include="Grpc.Net.Client" Version="2.51.0" />
        <PackageReference Include="Grpc.Net.ClientFactory" Version="2.51.0" />
        <PackageReference Include="Grpc.Tools" Version="2.49">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css.map" />
    </ItemGroup>

</Project>
